TP3/MainWindow.xaml

<Window x:Class="TP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TP3.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="1080" MinWidth="1920" KeyDown="Window_KeyDown">

    <Grid x:Name="Jeu">
        <Canvas x:Name="Mer" Background="#006A94">
            <views:Port x:Name="Port" Canvas.Left="1374" Canvas.Top="-115"/>
            <views:BateauPirate x:Name="BateauPirate" Canvas.Left="960" Canvas.Top="500" RenderTransformOrigin="0.5,0.5">
                <views:BateauPirate.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Path=AngleBateau}"/>
                    </TransformGroup>
                </views:BateauPirate.RenderTransform>
            </views:BateauPirate>

            <views:AffichageBarreVie x:Name="BarreVieGalion" Height="10" Width="100" Canvas.Left="45" Canvas.Top="100"/>
            
            <views:AffichageBarreVie x:Name="BarreVieEscorte2" Height="10" Width="100" Canvas.Left="790" Canvas.Top="60"/>
            
            <views:AffichageBarreVie x:Name="BarreVieEscorte3" Height="10" Width="100" Canvas.Left="120" Canvas.Top="480"/>

            <views:AffichageBarreVie x:Name="BarreVieEscorte4" Height="10" Width="100" Canvas.Left="1716" Canvas.Top="650"/>
        </Canvas>

        <Canvas x:Name="Interface">
            <views:InterfaceTir x:Name="BoutonsTirer" Canvas.Left="760" Canvas.Top="899"/>
            <views:InterfaceAbordage x:Name="BoutonsAborder" Canvas.Left="215" Canvas.Top="899"/>
            <views:AffichageArgent x:Name="Or"/>
            <views:AffichageEquipage Canvas.Left="123" x:Name="Equipage"/>
            <views:AffichageNiveau Canvas.Left="238" x:Name="Niveau"/>
            <views:BoutonNiveau x:Name="BoutonNiveau" Canvas.Right="215" Canvas.Top="899"/>
            <views:AffichageBarreVie x:Name="BarreVieJoueur" Height="15" Width="400" Canvas.Left="760" Canvas.Top="988"/>
        </Canvas>
    </Grid>
</Window>
