TP3/Views/AmiliorationTemplate.xaml

<UserControl x:Class="TP3.Views.AmeliorationTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="150">
    
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#a57334"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#765225"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#765225"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

            <Setter Property="Height" Value="75"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Fenetre">
        <StackPanel>
            <Border>
                <Image x:Name="Image"/>
            </Border>
            <TextBlock Text="{Binding Path=NomAmilioration}"/>
            <Grid x:Name="Prix" Height="75"/>
            <Button x:Name ="Bouton" Content="Acheter" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
