TP3/Views/Menu.xaml

<UserControl x:Class="TP3.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#765225"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>

    <Canvas>
        <Image Width="1920" Source="Images/background.jpg"/>
        <Button x:Name="BoutonJouer" Canvas.Left="810" Canvas.Top="817" Click="Jouer_Click">Jouer</Button>
        <Button x:Name="BoutonTutoriel" Canvas.Left="189" Canvas.Top="817" Click="Tutoriel_Click">Tutoriel</Button>
        <Button x:Name="BoutonQuitter" Canvas.Left="1395" Canvas.Top="817" Click="Quitter_Click">Quitter</Button>

        <Border x:Name="Tutoriel" Canvas.Left="658" Canvas.Top="86">
            <Grid Background="#a57334" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Height="75" Width="400" Background="#765225">
                    <Canvas>
                        <Image Width="78" Source="Images/touches_fleches.png" Canvas.Left="50" Canvas.Top="10" Height="51"/>
                        <TextBlock Canvas.Left="215" Canvas.Top="10">Utilisez les flèches</TextBlock>
                        <TextBlock Canvas.Left="183" Canvas.Top="36">/ WASD pour vous déplacer</TextBlock>
                    </Canvas>
                </Border>

                <Border Grid.Row="1" Height="75" Width="400" Background="#765225">
                    <Canvas>
                        <TextBlock Canvas.Top="10" Canvas.Left="30">Appuyez sur "abordage" pour aborder un galion !</TextBlock>
                        <TextBlock Canvas.Left="35" Canvas.Top="36">Attention ! l'ennemis  doit se trouver à proximité</TextBlock>
                    </Canvas>
                </Border>

                <Border Grid.Row="2" Height="75" Width="400" Background="#765225">
                    <Canvas>
                        <TextBlock Canvas.Top="10" Canvas.Left="65">Vous pouvez tirer à droite et à gauche !</TextBlock>
                        <TextBlock Canvas.Left="48" Canvas.Top="36">Faites attention au tirs des navires ennemis !</TextBlock>
                    </Canvas>
                </Border>

                <Border Grid.Row="5" Height="75" Width="400" Background="#765225">
                    <Canvas>
                        <Image Width="93" Source="Images/port.png" Canvas.Left="39" Canvas.Top="5" Height="61"/>
                        <TextBlock Canvas.Left="198" Canvas.Top="10">Retournez au port pour</TextBlock>
                        <TextBlock Canvas.Left="187" Canvas.Top="38">Acheter des amiliorations !</TextBlock>
                    </Canvas>
                </Border>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
